Section: linerva/base
Priority: extra
Standards-Version: 3.8.0

Package: debathena-linerva-master
Version: 0.2.11
Maintainer: Debathena Project <debathena@mit.edu>
Copyright: ../common/copyright
Readme: ../common/README-meta.in
Description: Metapackage providing software for Linerva
 This package pulls in all the stuff we want installed on Linerva.
 Only install it after having installed debathena-login.
 Once intalled, it can be freely removed for upgrades.
 One should have already installed debathena-athmode's chroot.
Depends: debathena-login,
 debathena-linerva,
 debathena-linerva-pam-config,
 debathena-linerva-perl,
 debathena-debian-dev,
 debathena-build-depends,
 debathena-ntp-config,
 debathena-dns-config,
 apache2-utils,
 apel,
 apg,
 aptitude,
 apt-show-versions,
 apt-utils,
 ash,
 autoconf,
 autoconf2.13,
 automake1.4,
 automake1.7,
 automake1.9,
 autotools-dev,
 bc,
 bin86,
 bind9-host,
 bison,
 bsdmainutils,
 build-essential,
 bzip2,
 bzr,
 ca-certificates,
 comerr-dev,
 console-common,
 console-data,
 cowsay,
 cpio,
 cramfsprogs,
 curl,
 cvs,
 dash,
 db4.2-util,
 db4.5-util,
 db4.6-util,
 dc,
 debconf-utils,
 debootstrap,
 debsums,
 diffstat,
 dnsutils,
 doc-debian,
 doc-linux-text,
 docbook,
 docbook-dsssl,
 docbook-to-man,
 docbook-xml,
 ed,
 elinks,
 emacs21,
 evolution,
 fakechroot,
 festival,
 ffmpeg,
 file,
 flex,
 flim,
 ftp,
 gawk,
 gdb,
 gettext,
 git-core,
 gnu-efi,
 gnupg,
 gnupg2,
 graphicsmagick,
 graphicsmagick-imagemagick-compat,
 groff,
 ghostscript,
 gsfonts,
 guile-1.8,
 gv,
 haskell-mode,
 hdparm,
 help2man,
 html2text,
 iamerican,
 ibritish,
 iptables,
 iputils-ping,
 iputils-tracepath,
 ispell,
 kernel-package,
 ldap-utils,
 less,
 libc6-dbg,
 linuxdoc-tools-latex,
 lockfile-progs,
 logcheck,
 logcheck-database,
 logrotate,
 lsof,
 ltrace,
 m4,
 mailx,
 manpages,
 manpages-dev,
 manpages-posix,
 manpages-posix-dev,
 mercurial,
 mit-scheme,
 module-assistant,
 monotone,
 mtools,
 mtr-tiny,
 mysql-client,
 nano,
 netpbm,
 patchutils,
 pcregrep,
 perl-doc,
 perl-modules,
 perl,
 php5-cli,
 pkg-config,
 postgresql-client-8.3,
 psmisc,
 psutils,
 python-mode,
 python,
 python2.5,
 rcs,
 reportbug,
 reprepro,
 rng-tools,
 rpm,
 rsync,
 ruby,
 screen,
 sharutils,
 spell,
 strace,
 sqlite3,
 subversion,
 sun-java5-jdk,
 sun-java5-fonts,
 sysstat,
 tcl8.4-dev,
 tcl8.4,
 tclx8.4-dev,
 telnet,
 texlive,
 texi2html,
 texinfo,
 time,
 tk-dev,
 tk8.4,
 tofrodos,
 traceroute,
 transfig,
 ttf-bitstream-vera,
 units,
 unrtf,
 unzip,
 vim,
 w3m,
 wamerican,
 wget,
 whiptail,
 whois,
 xaw3dg,
 xbase-clients,
 xml-core,
 xorg-dev,
 xpdf-reader,
 xterm,
 xutils,
 zip,
 zsh,
 memtester,
 irssi,
 libperl-dev,
 valgrind,
 molly-guard,
 binutils-multiarch,
 texlive-latex-extra,
 vnc4server,
 antiword,
 lftp,
 bsdgames,
 python-profiler,
 git-gui,
 python-libxslt1,
 cyrus-clients-2.2,
 libgdbm-dev,
 libgmp3-dev,
 libglib2.0-dev,
 amd64-libs,
 amd64-libs-dev,
 tree,
 fingerd,
 libncurses5-dev,
 mcelog,
 smartmontools,
 lm-sensors,
 util-linux,
 python-setuptools,
 liblapack-dev,
 python-all-dev,
 libpari-dev,
 maxima,
 libxml2-dev,
 python-mysqldb,
 sloccount,
 git-svn,
 git-cvs,
 tcpdump,
 tshark,
 colordiff,
 fortunes-debian-hints,
 fortunes-bofh-excuses,
 most,
 apache2-threaded-dev,
 rlwrap,
 python-psycopg2,
 docbook2x,
 docbook-utils,
 lsb-release,
 libgsasl7-dev,
 libgnutls-dev,
 libidn11-dev,
 ncompress,
 darcs,
 socat,
 python-visual,
 snmp,
 expect,
 xfig,
 dosfstools,
 rhino,
 rhino-doc,
 spidermonkey-bin,
 texlive-generic-recommended,
 texlive-pstricks,
 texlive-latex-recommended,
 texlive-latex-extra,
 ipython,
 libwww-mechanize-ruby,
 libjson-ruby,
 a2ps,
 apticron,
 xfonts-scalable,
 xfonts-100dpi,
 xfonts-75dpi,
 metacity,
 python-pyrex,
 python-setuptools,
 libcurl4-gnutls-dev,
 asciidoc,
 xmlto,
 libremctl-dev,
 moreutils,
 snes9x-x,
 vim-full,
 vim-scripts,
 xvnc4viewer,
 python-wxgtk2.6,
 python-dbus,
 zenity,
 debathena-extra-software-nox,
 twm,
 tig,
 signing-party,
 python-sqlobject,
 python-matplotlib,
 knockd,
 tcc,
 mono-runtime,
 mono-dbg,
 libgtkgl2.0-dev,
 libfuse-dev,
 lesstif2-dev,
 gcc-doc-base,
 gcc-doc,
 python-feedparser,
 python-mechanize,
 python2.5-dev,
 python-ldap,
 libfcgi-dev,
 libboost1.35-dev,
 inotify-tools,
 dnotify,
 libncursesw5-dev,
 vinagre,
 python-twisted,
 rlwrap,
 links,
 binutils-dev,
 nasm,
 python-pygments,
 gopher,
 sox,
 libsox-fmt-all,
 libcrypt-ssleay-perl,
 keyutils,
 rubber,
 finch,
 r-recommended,
 figlet,
 rubygems,
 debathena-libmoira-dev,
 python-celementtree,
 python-elementtree,
 dtach,
 cyrus-admin-2.2,
 rake,
 ruby1.8-dev,
 libxslt-dev,
 iperf,
 guile-1.8-dev,
 libdevel-repl-perl,
